{
  "name": "tsitc",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node node_modules/nodemon/bin/nodemon.js  src/backend/app.js | node_modules/bunyan/bin/bunyan"
  },
  "dependencies": {
    "babel-core": "^5.8.24",
    "babel-eslint": "^4.1.2",
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "browserify-incremental": "^3.0.1",
    "bunyan": "^1.5.1",
    "express": "^4.13.3",
    "mercury": "^14.0.0",
    "nodemon": "^1.8.0"
  },
  "engines": {
    "node": ">=4.2.1"
  }
}
